<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ConnectButtonText" />
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChatListView" />
    <EditText
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Message" />
    <Button
        android:text="@string/SendButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendButton" />
</LinearLayout>